using phillip's script, every even value has two entries. ie .02, .04 happen twice sequentially.

the header values, taking vals[2] - vals[0] shows an incrementing value, always between 154-166
tried checking the value @ the difference value (ie difference = 2e, check position 2e) could not find correlation

starting at position 2E 04B0 that is noted in the header as header_offset, there are lots of 00 00 51, could be some stop value

134217.7 is the ratio from the .ch file

190 is first wavelength

vals[2] signifies where each chunk of data starts

Columns 1 - 3 seem to have some significance

4300 ea01 c800 0000 d80e 0032 2800 5100 0400 0000 0000 0080

// first four stop chunks
4300 ee01 5802 0000 d80e 0032 2800 5100 0400 0000 0000 0080
4300 ee01 e803 0000 d80e 0032 2800 5100 0400 0000 0000 0080
4300 ee01 7805 0000 d80e 0032 2800 5100 0400 0000 0000 0080
4300 f201 0807 0000 d80e 0032 2800 5100 0400 0000 0000 0080


4300 ee01 7837 0000 d80e 0032 2800 5100 0400 0000 0000 0080
4300 7a02 f8b2 1300 d80e 0032 2800 5100 0400 0000 0000 0080

4300 7a02 68b1 1300 d80e 0032 2800 5100 0400 0000 0000 0080

4300 ea01 9835 1e00 d80e 0032 2800 5100 0400 0000 0000 0080 
4300 f201 680b 1e00 d80e 0032 2800 5100 0400 0000 0000 0080